{{#if images}}
.product-img{:style => "background-image: url(\"{{images.[2].url}}\")" }
{{else}}
.product-img{:style => "background-image: url(\"{{low_url}}\")" } 	
{{/if}}
%p
  {{name}}
  %span.product-price ${{price}}
%p.product-url
  %a{:href => "{{url}}"} via {{retailer}}
%a.delete.btn.btn-mini{:href => "#"}
  %i.icon-remove