{{#each this}}
%li
  %p.product-title{:title => "{{name}}"}
    {{truncate name 50}}
  .product-price ${{price}}
  .product-img{:style => "background-image: url(\"{{low_url}}\")" }
  %p.product-url
    %a{:href => "{{url}}", :rel => "external"} via {{retailer}}
{{/each}}

{{#unless this.length}}
%li.empty No products added
{{/unless}}


