%div.userpic
  %object.userpic{"Data" => "{{user.image_url}}"}
    %img{:src => "/assets/avatar-default.png"}
%a.username{ :href => '/users/{{user.id}}' }
  {{user.name}}
.comment-content
  {{text}}
.timestamp
  {{timeAgo created_at}}
{{#if deletable}}
%a.delete-comment{ :href => '#', :title => 'Delete my comment', "data-toggle" => 'tooltip', :rel => 'tooltip' }
  %i.icon-trash
{{/if}}