.userpic
  %img{ :src => '{{user.image_url}}' }
%a.username{ :href => '/users/{{user.id}}' }
  {{user.name}}
.comment-content
  {{text}}
.timestamp
  {{timeAgo created_at}}
{{#if deletable}}
%a.delete-comment{ :href => '#', :title => 'Delete my comment', "data-toggle" => 'tooltip', :rel => 'tooltip' }
  %i.icon-trash
{{/if}}