.img
  .liked-by
    {{#if liked}}
    Liked by
    %b {{liked_by.full_name}}
    {{/if}}
  %img{:src => '{{low_url}}'}
{{#if products.length}}
%a.image-products.badge.badge-inverse{:href => '#'} 
  %span.icon.icon-bag
  {{products.length}}
{{/if}}
.image-meta
  %h5 {{computed_title}}
  %p
    %a.like{:href => '#', :class => '{{logged_in_state}}'}
      %span.badge {{likes}}
      %span.like-action {{#if like_action}}Like{{else}}Unlike{{/if}}
      
    %a.view-user-profile.pull-right.small.link{:href => '/users/{{user_info.id}}'} {{user_info.full_name}}'s Board
