.img
  %img{:src => '{{low_url}}'}
%a.image-products.badge.badge-inverse{:href => '#'} 
  %span.icon.icon-bag
  {{products.length}}
.image-meta
  %h5 {{computed_title}}
  %p
    %a.like{:href => '#', :class => '{{logged_in_state}}'}
      %span.like-action {{#if like_action}}Like{{else}}Unlike{{/if}}
      
      %span.badge {{likes}}
    %a.view-user-profile.pull-right.small.link{:href => '/users/{{user_info.id}}'} {{user_info.full_name}}'s Board
