%nav.category-nav
  %ul.nav.nav-pills.categories
    %li.active
      %a.link{:href => '/'} All Categories
    %li
      %a.link{:href => '/c/style'} Style
    %li
      %a.link{:href => '/c/beauty'} Beauty
    %li
      %a.link{:href => '/c/accessories'} Accessories

.show-grid.gallery-feed
  #images-table

.clearfix
.loading.text-center.hide
  %img{:src => '/assets/ajax-loader.gif'}
