%h2.text-center Shop for Awesome Products <span>&amp;</span> Earn by Sharing Your Style!

%nav.category-nav
  %ul.nav.nav-pills
    %li.active
      %a.link{:href => '#'} Style
    %li
      %a.link{:href => '#'} Beauty
    %li
      %a.link{:href => '#'} Accessories

.show-grid.gallery-feed
  #images-table
