%h2.text-center Shop for Awesome Products <span>&amp;</span> Earn by Sharing Your Style!

%nav.category-nav
  %ul.nav.nav-pills.categories
    %li.active
      %a.link{:href => '/c/style'} Style
    %li
      %a.link{:href => '/c/beauty'} Beauty
    %li
      %a.link{:href => '/c/accessories'} Accessories

.show-grid.gallery-feed
  #images-table
