%img{:src => '{{url}}'}

%a.close-modal{:href => "javascript:void(0)"}
  %i{:class => "icon-remove"}
  
.modal-meta
  %h3 {{title}}
  %p By {{user_info.full_name}}
  
  %ul.product-list
  %p
    %a.like{:href => '#', :class => '{{logged_in_state}}'}
      %span.badge {{likes}}
      %span.like-action {{#if like_action}}Like{{else}}Unlike{{/if}}
