%img{:src => '{{url}}'}

%a.close-modal{:href => "javascript:void(0)"}
  %i{:class => "icon-remove"}
  
.modal-meta
  %h3 {{title}}
  %p By {{user_info.full_name}}
  
  %p
    %span.badge
      %i.icon-heart
      {{likes}}
    %a.like{:href => '#', :class => '{{logged_in_state}} btn btn-small'}
      %span.like-action
        {{#if like_action}} 
        %i.icon-thumbs-up
        Like
        {{else}}
        Unlike
        {{/if}}

  %ul.product-list
