.thumb
  %img{:src => '{{low_url}}'}
%hgroup
  %h3.image-title
    {{title}}
  %h4
    {{formatDate created_at}}
    %span.icon.icon-geopin
    {{location_name}}
    .products
      %input.add-products{:type => "text", :placeholder => "Type to add products..."}

/ %a.btn{"data-toggle" => "modal", :href => "#addProductModal", :role => "button", :class => 'btn btn-success btn-mini pull-left bsModal'}
/   %span.icon.icon-plus-16
/   Add products

.publish
  {{#if published}}
  %a{:href => '#', :class => 'btn btn-mini btn-danger'} Remove photo from gallery
  {{else}}
  %a{:href => '#', :class => 'btn btn-mini'} Publish photo to gallery
  {{/if}}

%ul.added-products-list
  / %li
  /   %a{:href => "#"}
  /     Prada Shoes - $129.99
  / %li
  /   %a{:href => "#"}
  /     Gucci Skirt - $33.99
  / %li
  /   %a{:href => "#"}
  /     D&B Shoes - $45.00
%a.btn.btn-info
  Post to facebook