.img
  %img{:src => '{{low_url}}'}
%a.image-products.badge.badge-inverse{:href => '#'} 
  %span.icon.icon-bag
  3
.image-meta
  %h5 {{computed_title}}
  %p
    %a.like{:href => '#'}
    %a.view-user-profile.pull-right.small{:href => 'users/{{user_info.id}}'} {{user_info.full_name}}'s Board
