#images
  .row-fluid
    .span1
    .span10
      %nav.category-nav
        %h3 Browse by category:
        %ul.nav.nav-pills
          %li.active
            %a{:href => '#'} Fashion
          %li
            %a{:href => '#'} Beauty
          %li
            %a{:href => '#'} Accessories
    .span1

  %section.row-fluid.show-grid.gallery-feed
    .span1
    .span10
      #images-table
    .span1
