%nav.category-nav
  %h3 Browse by category:
  %ul.nav.nav-pills
    %li.active
      %a.link{:href => '#'} Fashion
    %li
      %a.link{:href => '#'} Beauty
    %li
      %a.link{:href => '#'} Accessories

.show-grid.gallery-feed
  #images-table
