.user-profile
  %header.user-profile-header
    %h3 {{full_name}}
    %p Joined {{formatDate created_at}}
    %div.userpic
      %img{:src => "{{image_url}}"}

  %h4 Liked Photos
  #liked-images
  
%section.row-fluid.show-grid.gallery-feed
.span1
.span10
  %h4 Posted Photos
  
  #images-table
  