.user-profile
  .row-fluid
    .span1
    .span10
      %header.user-profile-header
        %h3 Jennifer Wong's Board
        %p San Jose, CA. Member since Dec '12.
        %div.userpic
          %img{:src => 'http://distilleryimage9.s3.amazonaws.com/e349fdfa296311e28e7522000a1fc33e_6.jpg'}

      %h4 Liked Photos
      
      %ul.thumbs-list.medium
        %li
          %img{:src => "http://distilleryimage4.s3.amazonaws.com/81ed7e64291911e2af1622000a1fb845_6.jpg"}
        %li
          %img{:src => "http://distilleryimage4.s3.amazonaws.com/81ed7e64291911e2af1622000a1fb845_6.jpg"}
        %li
          %img{:src => "http://distilleryimage4.s3.amazonaws.com/81ed7e64291911e2af1622000a1fb845_6.jpg"}
        %li
          %img{:src => "http://distilleryimage4.s3.amazonaws.com/81ed7e64291911e2af1622000a1fb845_6.jpg"}
        %li
          %img{:src => "http://distilleryimage4.s3.amazonaws.com/81ed7e64291911e2af1622000a1fb845_6.jpg"}
        %li
          %img{:src => "http://distilleryimage4.s3.amazonaws.com/81ed7e64291911e2af1622000a1fb845_6.jpg"}
        %li
          %img{:src => "http://distilleryimage4.s3.amazonaws.com/81ed7e64291911e2af1622000a1fb845_6.jpg"}
        %li
          %img{:src => "http://distilleryimage4.s3.amazonaws.com/81ed7e64291911e2af1622000a1fb845_6.jpg"}

  %section.row-fluid.show-grid.gallery-feed
    .span1
    .span10
      %h4 Posted Photos
      
      #images-table
      