.user-profile
  .row-fluid
    .span1
    .span10
      %header.user-profile-header
        %h3 {{full_name}}
        %p Member since: {{formatDate created_at}}
        %div.userpic
          %img{:src => "{{image_url}}" }

      %h4 Liked Photos
      %ul.thumbs-list.medium
        %li
          %img{:src => "http://distilleryimage4.s3.amazonaws.com/81ed7e64291911e2af1622000a1fb845_6.jpg"}
        %li
          %img{:src => "http://distilleryimage4.s3.amazonaws.com/81ed7e64291911e2af1622000a1fb845_6.jpg"}
        %li
          %img{:src => "http://distilleryimage4.s3.amazonaws.com/81ed7e64291911e2af1622000a1fb845_6.jpg"}
        %li
          %img{:src => "http://distilleryimage4.s3.amazonaws.com/81ed7e64291911e2af1622000a1fb845_6.jpg"}
        %li
          %img{:src => "http://distilleryimage4.s3.amazonaws.com/81ed7e64291911e2af1622000a1fb845_6.jpg"}
        %li
          %img{:src => "http://distilleryimage4.s3.amazonaws.com/81ed7e64291911e2af1622000a1fb845_6.jpg"}
        %li
          %img{:src => "http://distilleryimage4.s3.amazonaws.com/81ed7e64291911e2af1622000a1fb845_6.jpg"}
        %li
          %img{:src => "http://distilleryimage4.s3.amazonaws.com/81ed7e64291911e2af1622000a1fb845_6.jpg"}

  %section.row-fluid.show-grid.gallery-feed
    .span1
    .span10
      %h4 Posted Photos
      
      #images-table
      