.row-fluid.follow-totals
  .span6
    .row-fluid
      .span6
        %h3 Your Personal Feed
        %h4 Following: {{followers.length}}
      .span6
        / {{#each followers}}
        / {{this.name}}
        / {{this.email}}
        / {{/each}}
    .span6

#images-table
