.user-profile
  .row-fluid
    .span6
      %header.user-profile-header
        %hgroup
          %h3 {{full_name}}
          / %p Joined {{formatDate created_at}}
        %div.userpic
          %object.userpic{"Data" => "{{image_url}}"}
            %img{:src => "/assets/avatar-default.png"}
        .follow-container
    .span6
      .user-stats

  %h4 Recently Liked Photos
  #liked-images
  
.clearfix
%section.show-grid.gallery-feed
  %h4 Photos added by {{full_name}}
  
  #images-table
  