.user-profile
  .row-fluid
    .span6
      %header.user-profile-header
        %hgroup
          %h3 {{full_name}}
          / %p Joined {{formatDate created_at}}
        %div.userpic
          %object.userpic{"Data" => "{{image_url}}"}
            %img{:src => "/assets/avatar-default.png"}
        .follow-container
    .span6
      .user-stats
        %ul.row-fluid
          %li
            .number {{followers_number}}
            .ulabel Followers
          %li
            .number {{following_number}}
            .ulabel Following
          %li
            .number 102
            .ulabel Photos
          %li
            .number 56
            .ulabel Likes
      
      / .row-fluid
      /   .span6
      /     %h4 Following 20
      /     {{#each followers}}
      /     {{this.name}}
      /     {{this.email}}
      /     {{/each}}
      /   .span6
      /     %h4 Followers 2
      /     {{#each followed_users}}
      /     {{this.name}}
      /     {{this.email}}
      /     {{/each}}

  %h4 Recently Liked Photos
  #liked-images
  
.clearfix
%section.show-grid.gallery-feed
  %h4 Photos added by {{full_name}}
  
  #images-table
  