.user-profile
  %header.user-profile-header
    %hgroup
      %h3 {{full_name}}
      %p Joined {{formatDate created_at}}
    %div.userpic
      %object.userpic{"Data" => "{{image_url}}"}
        %img{:src => "/assets/avatar-default.png"}
    .btn.btn-success.follow
      Follow

  %h4 Recently Liked Photos
  #liked-images
  
.clearfix
%section.show-grid.gallery-feed
  %h4 Photos added by {{full_name}}
  
  #images-table
  