.row-fluid
  .span2.empty
  .span8
    %h2 About
    %p OMGwant is a platform for trend-setters and those looking for style ideas. It is way to express yourself as a fashionable person as well as a means to take a closer look at what others do to make themselves look pretty. At present, we use Instagram's photo collection to publish hand-picked shots and feature products like articles of clothing, accessories and makeup for others to purchase.
