.thumb
  %img{:src => '{{low_url}}'}
  
%hgroup
  %h3.image-title
    {{title}}
  %h4
    {{formatDate created_at}}
    %span.icon.icon-geopin
    {{location_name}}
  .products

.product-list
  Loading...
.publish
  {{#if published}}
  %a{:href => '#', :class => 'btn btn-mini btn-danger'} Hide from public gallery
  {{else}}
  %a{:href => '#', :class => 'btn btn-mini btn-success'} Publish to public gallery
  {{/if}}

%a.btn.btn-info.hide
  Post to facebook