.thumb
  %img{:src => '{{low_url}}'}
  .publish
    {{#if published}}
    %a{:href => '#', :class => 'btn btn-mini btn-danger'} Hide from public gallery
    {{else}}
    %a{:href => '#', :class => 'btn btn-mini'} Publish to public gallery
    {{/if}}
  
%hgroup
  %h3.image-title
    {{title}}
  %h4
    {{formatDate created_at}}
    %span.icon.icon-geopin
    {{location_name}}
  .products

.product-list
  Loading...

%a.btn.btn-info
  Post to facebook