.thumb
  %img{:src => '{{low_url}}'}
  
%hgroup
  %h3.image-title
    {{title}}
  %h4
    {{formatDate created_at}}
    %span.icon.icon-geopin
    {{location_name}}
  .products

.product-list-container
  Loading...
.publish
  {{#if published}}
  %a{:href => '#', :class => 'btn btn-mini btn-danger'} Hide from public gallery
  {{else}}
  %a{:href => '#', :class => 'btn btn-mini btn-success'} Publish to public gallery
  {{/if}}
  
.category-selector
  %a.btn.dropdown-toggle.btn-small{'data-toggle' => 'dropdown', :href => '#'}
    {{#unless category_name}}
    Select category&hellip;
    {{else}}
    {{category_name}}
    {{/unless}}
    %span.caret
  %ul.dropdown-menu.pull-right
    %li
      %a{:href => 'style'} Style
      %a{:href => 'beauty'} Beauty
      %a{:href => 'accessories'} Accessories

%a.btn.btn-info.hide
  Post to facebook