.thumb
  %img{:src => '{{low_url}}'}
%hgroup
  %h3.image-title
    {{title}}
  %h4
    {{formatDate created_at}}
    %span.icon.icon-geopin
    {{location_name}}
  .products

.publish
  {{#if published}}
  %a{:href => '#', :class => 'btn btn-mini btn-danger'} Remove photo from gallery
  {{else}}
  %a{:href => '#', :class => 'btn btn-mini'} Publish photo to gallery
  {{/if}}

%a.btn.btn-info
  Post to facebook